<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather_app</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        
        body {
            background-image: url("pubg.jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            /* background-size: 1360px auto; */
        }

        .app-main {
            width: 70vh;
            /* height: ; */
            margin: 90px auto;
            background-color: rgba(240, 248, 255, 0.6);
            padding: 20px;
            text-align: center;
        }

        .app-main>* {
            margin-bottom: 40px;
        }

        .input-box {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            outline: none;
            color: #582233;
            font-size: 35px;
            border-radius: 5px;
            padding: 0 10px;
            text-align: center;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .input-box:focus {
            background-color:rgb(241, 238, 245);
            }

        .weather-body {
            display: none;
            color: #582233;
            padding: 20px;
            margin: -17px 0 0 0;
            line-height: 2rem;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            height: 53vh;
        }

        .location-details{
            font-weight: bold;
        }
        .weather-status{
            padding-top: 10px;
        }
        .temp{
            font-weight: 700;
            margin: 20px 0;
            font-size: 50pt;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.3);

        }
        .min-max, .weather {
            font-size: 20px;
            font-weight: 600;

        }
        .img{
            width:100%;
            height: 45px;
            background-image: url('rainani.gif')no-repeat center;
            background-repeat: no-repeat center;
        }
        img{
            background-repeat: no-repeat center;
            height: 70px;
        }

        @media (min-width:300px ) and (max-width:600px){
                    
        body {
            background-image: url("pubg.jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center;
            font-family: Arial, Helvetica, sans-serif;
            background-size:500px 640px;
            /* background-size: 1360px auto; */
        }

        .app-main {
            width: 35vh;
            /* height: ; */
            margin: 90px auto;
            background-color: rgba(240, 248, 255, 0.6);
            padding: 20px;
            text-align: center;
        }

        .app-main>* {
            margin-bottom: 40px;
        }

        .input-box {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            outline: none;
            color: #582233;
            font-size: 20px;
            border-radius: 5px;
            padding: 0 10px;
            text-align: center;
            font-family: 'Baloo Bhaina 2', cursive;

        }

        .input-box:focus {
            background-color:rgb(241, 238, 245);
            }

        .weather-body {
            display: none;
            color: #582233;
            padding: 20px;
            margin: -17px 0 0 0;
            line-height: 2rem;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            height: 53vh;
        }

        .location-details{
            font-weight: bold;
        }
        .weather-status{
            padding-top: 10px;
        }
        .temp{
            font-weight: 700;
            margin: 20px 0;
            font-size: 50pt;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.3);

        }
        .min-max, .weather {
            font-size: 20px;
            font-weight: 600;

        }
        .img{
            width:100%;
            height: 45px;
            background-image: url('rainani.gif')no-repeat center;
            background-repeat: no-repeat center;
        }
        img{
            background-repeat: no-repeat center;
            height: 40px;
        }

        }
    </style>
</head>

<body>
    <div class="app-main">
        <div class="searchinputbox" id="searchinputbox">

            <input type="text" id="input-box" class='input-box' placeholder="Enter city name" autocomplete="off">
        </div>
        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city"> Mr. Mohit Jha</div>
                <div class="date" id="date"> 15 November (WednesdaY) 2001</div>
            </div>
            <div class="weather-status">
                <div class="temp" id="temp">10&deg;C</div>
                <div class="min-max" id="min-max">10&deg;C(min) / 14&deg;C (max)</div>
                <div class="weather" id="weather">Fog</div>
                <div class="img" id="img">
                    <img src="sunani.gif" alt="" id="imgani">
                </div>
            </div>
        </div>
    </div>
    <script src="new.js"></script>
</body>

</html>